# Staging Environment with Remote Supabase
# For testing with production-like setup before deploy
VITE_MOCK_AUTH=false
VITE_SUPABASE_URL=https://khzeuxxhigqcmrytsfux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoemV1eHhoaWdxY21yeXRzZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjkyMjMsImV4cCI6MjA3NjY0NTIyM30.wUx2p_HGrsEeIGXZbWuiWuVJdSjb3KNtjewUOSDSoV0
VITE_GOOGLE_CLIENT_ID=570420132977-e1l397on38jvo0e7aqnjqgrbs7p0u35v.apps.googleusercontent.com

SUPABASE_ACCESS_TOKEN=sbp_dc7546e0f1b42bced056988490f162f7fb0b03f3
